### ISSUE TITLE
Exceptions cause app to crash on Android

### ISSUE THREAD

**Issue by sallar** [ospfranco/react-native-quick-sqlite#14]
When exceptions happen on Android, the entire app crashes with an error like this in logcat. `react-native-sqlite-storage` and `expo-sqlite` show the error in the app instead. An example of a query that crashes the app is `upsert` operations.

```
11-16 19:19:10.116 19657 19817 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 19817 (mqt_js), pid 19657 (smtg.clinic.dev)
11-16 19:19:10.862 19878 19878 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-16 19:19:10.863 19878 19878 F DEBUG   : Build fingerprint: 'OnePlus/OnePlus6/OnePlus6:10/QKQ1.190716.003/2103022249:user/release-keys'
11-16 19:19:10.863 19878 19878 F DEBUG   : Revision: '0'
11-16 19:19:10.863 19878 19878 F DEBUG   : ABI: 'arm64'
11-16 19:19:10.864 19878 19878 F DEBUG   : Timestamp: 2021-11-16 19:19:10+0200
11-16 19:19:10.864 19878 19878 F DEBUG   : pid: 19657, tid: 19817, name: mqt_js  >>> com.example <<<
11-16 19:19:10.864 19878 19878 F DEBUG   : uid: 10363
11-16 19:19:10.864 19878 19878 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
11-16 19:19:10.864 19878 19878 F DEBUG   :     x0  0000000000000000  x1  0000000000004d69  x2  0000000000000006  x3  0000006e72b843d0
11-16 19:19:10.864 19878 19878 F DEBUG   :     x4  fefeff00c29c9b0a  x5  fefeff00c29c9b0a  x6  fefeff00c29c9b0a  x7  7f7f7f7fffffff7f
11-16 19:19:10.864 19878 19878 F DEBUG   :     x8  00000000000000f0  x9  2fc256f094da4f67  x10 0000000000000001  x11 0000000000000000
11-16 19:19:10.864 19878 19878 F DEBUG   :     x12 fffffff0fffffbdf  x13 0000000000000000  x14 ffffffffffffffff  x15 f4946f4010e7c894
11-16 19:19:10.864 19878 19878 F DEBUG   :     x16 00000078bd8208c0  x17 00000078bd7fc900  x18 0000000000000000  x19 0000000000004cc9
11-16 19:19:10.864 19878 19878 F DEBUG   :     x20 0000000000004d69  x21 00000000ffffffff  x22 00000077bf5c36b0  x23 0000006e72b88020
11-16 19:19:10.864 19878 19878 F DEBUG   :     x24 0000000000000000  x25 00000077a79c9460  x26 0000006e72b857a0  x27 0000000000000000
11-16 19:19:10.864 19878 19878 F DEBUG   :     x28 0000006e72b88020  x29 0000006e72b84470
11-16 19:19:10.864 19878 19878 F DEBUG   :     sp  0000006e72b843b0  lr  00000078bd7ae0c4  pc  00000078bd7ae0f0
11-16 19:19:10.953 19878 19878 F DEBUG   : 
11-16 19:19:10.953 19878 19878 F DEBUG   : backtrace:
11-16 19:19:10.953 19878 19878 F DEBUG   :       #00 pc 00000000000830f0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: a6a4a6a4e20240bbe3173fe560b161af)
11-16 19:19:10.953 19878 19878 F DEBUG   :       #01 pc 000000000003b93c  /data/app/com.example-UW0sbJT3_R9Rd3Gd9LEiaw==/lib/arm64/libjscexecutor.so (_Unwind_SetGR+16) (BuildId: b78e918ab4c52dbf31404f74fe20101bc5214e4d)
11-16 19:19:10.953 19878 19878 F DEBUG   :       #02 pc 00000000000b85c8  /data/app/com.example-UW0sbJT3_R9Rd3Gd9LEiaw==/lib/arm64/libfbjni.so (__gxx_personality_v0+364) (BuildId: 8edc347b17ae03442aeaf32376fe2c404c260276)
11-16 19:19:10.953 19878 19878 F DEBUG   :       #03 pc 00000000001c95dc  /data/app/com.example-UW0sbJT3_R9Rd3Gd9LEiaw==/lib/arm64/libsequel.so (BuildId: a6c676a5cd19d086c0ed16d384d30ebb689d8330)
11-16 19:19:10.954 19878 19878 F DEBUG   :       #04 pc 00000000001c9ae4  /data/app/com.example-UW0sbJT3_R9Rd3Gd9LEiaw==/lib/arm64/libsequel.so (BuildId: a6c676a5cd19d086c0ed16d384d30ebb689d8330)
11-16 19:19:10.954 19878 19878 F DEBUG   :       #05 pc 0000000000087434  /data/app/com.example-UW0sbJT3_R9Rd3Gd9LEiaw==/lib/arm64/libsequel.so (BuildId: a6c676a5cd19d086c0ed16d384d30ebb689d8330)
11-16 19:19:10.954 19878 19878 F DEBUG   :       #06 pc 0000000000087188  /data/app/com.example-UW0sbJT3_R9Rd3Gd9LEiaw==/lib/arm64/libsequel.so (BuildId: a6c676a5cd19d086c0ed16d384d30ebb689d8330)
11-16 19:19:10.954 19878 19878 F DEBUG   :       #07 pc 000000000008706c  /data/app/com.example-UW0sbJT3_R9Rd3Gd9LEiaw==/lib/arm64/libsequel.so (BuildId: a6c676a5cd19d086c0ed16d384d30ebb689d8330)
11-16 19:19:10.954 19878 19878 F DEBUG   :       #08 pc 0000000000086fa0  /data/app/com.example-UW0sbJT3_R9Rd3Gd9LEiaw==/lib/arm64/libsequel.so (BuildId: a6c676a5cd19d086c0ed16d384d30ebb689d8330)
11-16 19:19:10.954 19878 19878 F DEBUG   :       #09 pc 000000000008504c  /data/app/com.example-UW0sbJT3_R9Rd3Gd9LEiaw==/lib/arm64/libsequel.so (BuildId: a6c676a5cd19d086c0ed16d384d30ebb689d8330)
11-16 19:19:10.954 19878 19878 F DEBUG   :       #10 pc 000000000002d5b4  /data/app/com.example-UW0sbJT3_R9Rd3Gd9LEiaw==/lib/arm64/libjscexecutor.so (BuildId: b78e918ab4c52dbf31404f74fe20101bc5214e4d)
11-16 19:19:10.954 19878 19878 F DEBUG   :       #11 pc 00000000000b9bd0  /data/app/com.example-UW0sbJT3_R9Rd3Gd9LEiaw==/lib/arm64/libjsc.so
11-16 19:19:10.954 19878 19878 F DEBUG   :       #12 pc 000000000026fef4  /data/app/com.example-UW0sbJT3_R9Rd3Gd9LEiaw==/lib/arm64/libjsc.so
11-16 19:19:10.954 19878 19878 F DEBUG   :       #13 pc 000000000026f814  /data/app/com.example-UW0sbJT3_R9Rd3Gd9LEiaw==/lib/arm64/libjsc.so
11-16 19:19:10.954 19878 19878 F DEBUG   :       #14 pc 000000000018d4c0  <anonymous:779b6ff000>
```

**Comment by ospfranco** [comment]
Could you create a simple reproducible example to debug the issue?

**Comment by sallar** [comment]
Hey @ospfranco 
I reproduced the example here:
https://github.com/sallar/react-native-quick-sqlite ([commit](https://github.com/sallar/react-native-quick-sqlite/commit/cc9197df17c10b00645f4d1b432867477653902c))

There's a button. If you click on it a wrong query will be executed. instead of throwing syntax error, the app crashes and exists:

![image](https://user-images.githubusercontent.com/768052/142054191-cb123e38-a9fc-40b9-b288-10d3bc90f237.png)

**Comment by ospfranco** [comment]
coolio, thanks! I'll try to find some time to take a look

**Comment by ospfranco** [comment]
I did some exploratory logging/debugging, looks like the issue could be that the library throws an Error when a non-valid sql statement is passed, and typeorm is expecting not a throwable, but another response, which response? I don't know yet... I need to figure out this SQliteResult type from sqlite-storage and try to figure out what it does

https://github.com/andpor/react-native-sqlite-storage/blob/master/platforms/ios/SQLite.m#L487

**Comment by ospfranco** [comment]
Just tried not throwing an error and the app does not crash anymore, but will require a major update to the API, apparently a status field is expected in the responses and on error the package won't throw Errors anymore

**Comment by ospfranco** [comment]
ok, converted the response and bumped the package version (is not released yet), @sallar can you try the latest version on main branch and let me know if you find anything wrong?

**Comment by sallar** [comment]
Thanks @ospfranco - will check in a bit

**Comment by sallar** [comment]
@ospfranco I can confirm that the error no longer causes the app to crash! Thank you. I have updated my repo with your changes and it works as expected.

![image](https://user-images.githubusercontent.com/768052/144235873-ea7e6a31-2906-4b0e-94a1-3b3296f3a2ac.png)

**Comment by ospfranco** [comment]
coolio, will release the new version
